# Lead_AndroidApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/innovu/visitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovu/visitor/: ImageAdapter.kt  MainActivity.kt
app/src/main/java/com/innovu/visitor/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/innovu/visitor/model/: ChatItem.kt  ChatMessage.kt  ChatPostRequest.kt  ChatUserListResponse.kt  ChatUserModel.kt  CheckINRequest.kt  DepartmentResponse.kt  DeviceTokenRequest.kt  EditUserProfileRequest.kt  GateDetailModel.kt  GateMappingRequest.kt  ImageModel.kt  ImageUploadResponse.kt  Lead.kt  LoginRequest.kt  LoginResponse.kt  LogoutRequest.kt  MeetingStatusResponse.kt  MeetingTypeResponse.kt  OtpRequest.kt  RejectRequest.kt  RescheduleStatusUpdateRequest.kt  SearchRequest.kt  StaffResponse.kt  StudentResponse.kt  UpdateTokenResponse.kt  UserModel.kt  UserProfileResponse.kt  UsersListResponse.kt  VisitorMeetingSummaryResponse.kt  VisitorRequest.kt  VisitorResponse.kt  VisitorTypeResponse.kt
app/src/main/java/com/innovu/visitor/services/: CallReceiver.kt  CallRecordingService.kt  (+2 more)
app/src/main/res/drawable/: approve_button_background.xml  arrow_left.xml  bg_circle.xml  bg_received.xml  bg_send_button.xml  bg_sent.xml  blue_button_background.xml  bottom_sheet_background.xml  camerascan_icon.xml  custom_progress.xml  dialog_background.xml  edit_bg.xml  edit_logintext_bg.xml  edit_text_bg.xml  gray_button_background.xml  green_button_background.xml  grey_btn_background.xml  grey_button_background.xml  ic_arrowdown.xml  ic_avatar.xml  ic_bell.xml  ic_calendar.xml  ic_call.xml  ic_camera.xml  ic_center_icon_selector.xml  ic_chat.xml  ic_chat_vector.xml  ic_edit.xml  ic_grid.xml  ic_grid_with_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_plus.xml  ic_qrcode.xml  ic_scan.xml  ic_search.xml  ic_send_arrow.xml  ic_time_circle.xml  ic_upload.xml  (+18 more)
app/src/main/res/layout/: activity_login.xml  activity_loginback.xml  activity_main.xml  activity_qrscanner.xml  activity_splash.xml  activity_testlogin.xml  bottom_sheet_layout.xml  bottom_sheet_reject.xml  bottom_sheet_schedule.xml  bottomsheet_datepicker.xml  bottomsheet_otp.xml  chat_item_received.xml  chat_item_sent.xml  common_header.xml  custom_capture.xml  custom_layout.xml  custom_logout.xml  custom_popup.xml  dialog_otp_verify.xml  dialog_search_student.xml  dialog_searchable_list.xml  dialog_spinner.xml  dialog_success_created.xml  fragment_all_chat.xml  fragment_chat.xml  fragment_createvisitor.xml  fragment_dashboard.xml  fragment_detailvisitor.xml  fragment_editprofile.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_user.xml  fragment_visitorlog.xml  item_chat.xml  item_filter.xml  item_image.xml  item_lead.xml  item_notification.xml  item_user.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_back.xml  menu_bell.xml  menu_chat.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/innovu/visitor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
