<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/action_info"
    android:title="Info"
    android:icon="@drawable/ic_bell"
    app:showAsAction="ifRoom"
    app:actionLayout="@layout/menu_item_notification_badge"
    />


</menu>
