<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etSearch"
        android:hint="Search by name or phone"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/_20sdp"
        android:background="@drawable/edit_logintext_bg"
        android:layout_height="50dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStudents"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <TextView
        android:id="@+id/tvNoRecord"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="No record found"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@android:color/darker_gray"
        android:padding="8dp" />
</LinearLayout>
